MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        Title="MainWindow" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Content="Druk op 'Dobbelstenen Gooien'" />

        <StackPanel
            Name="spDice"
            Grid.Row="1"
            Orientation="Horizontal">

            <Image
                Width="60"
                Height="60" />

            <Image
                Width="60"
                Height="60" />

            <Image
                Width="60"
                Height="60" />

            <Image
                Width="60"
                Height="60" />

            <Image
                Width="60"
                Height="60" />

        </StackPanel>
        
        <Button
            Grid.Row="2"
            Margin="6"
            Content="RollDice"
            Click="RollDice_Click" />

        <Grid
            Grid.Column="1"
            Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Eenen" />

            <Label
                Name="lOnes"
                Grid.Row="0"
                Grid.Column="1" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Tweeen" />

            <Label
                Name="lTwoos"
                Grid.Row="1"
                Grid.Column="1" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Three of a kind" />

            <Label
                Name="lThress"
                Grid.Row="2"
                Grid.Column="1" />

        </Grid>

    </Grid>
    
</Window>
