MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        Title="Yahtzee">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Name="label"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Content="Klik op 'Dobbelstenen Gooien'" />

        <StackPanel
            Name="spDice"
            Grid.Row="1"
            Width="340"
            Height="60"
            Orientation="Horizontal">

            <Image
                Margin="4"
                MouseDown="Dice_MouseDown" />

            <Image
                Margin="4"
                MouseDown="Dice_MouseDown" />

            <Image
                Margin="4"
                MouseDown="Dice_MouseDown" />

            <Image
                Margin="4"
                MouseDown="Dice_MouseDown" />

            <Image
                Margin="4"
                MouseDown="Dice_MouseDown" />

        </StackPanel>

        <Button
            Name="bThrowDice"
            Grid.Row="2"
            Width="160"
            Margin="8"
            Content="Dobbelstenen Gooien"
            Click="RollDice_Click" />

        <Grid
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                Content="Éénen" />

            <Label
                Name="lOnes"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0 1 1 1"
                BorderBrush="Black"
                MouseDown="lOnes_MouseDown" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                Content="Tweeën" />

            <Label
                Name="lTwos"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0 0 1 1"
                BorderBrush="Black"
                MouseDown="lTwos_MouseDown" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                Content="Drieën" />

            <Label
                Name="lThrees"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0 0 1 1"
                BorderBrush="Black"
                MouseDown="lThrees_MouseDown" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                Content="Vieren" />

            <Label
                Name="lFours"
                Grid.Row="3"
                Grid.Column="1"
                BorderThickness="0 0 1 1"
                BorderBrush="Black"
                MouseDown="lFours_MouseDown" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                Content="Fijven" />

            <Label
                Name="lFives"
                Grid.Row="4"
                Grid.Column="1"
                BorderThickness="0 0 1 1"
                BorderBrush="Black"
                MouseDown="lFives_MouseDown" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                Content="Zessen" />

            <Label
                Name="lSixes"
                Grid.Row="5"
                Grid.Column="1"
                BorderThickness="0 0 1 1"
                BorderBrush="Black"
                MouseDown="lSixes_MouseDown" />

        </Grid>

    </Grid>
    
</Window>
